[gd_scene load_steps=3 format=3 uid="uid://divvyujkp7y6v"]

[ext_resource type="Script" path="res://addons/godolibur/Cutcene/CutceneInterface.gd" id="1"]
[ext_resource type="Script" path="res://addons/godolibur/Cutcene/CutceneScript.gd" id="2_yqm04"]

[node name="Cutcene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
default_cutcene_script = ExtResource("2_yqm04")
