[gd_scene load_steps=2 format=3 uid="uid://bak4x82w00h3"]

[ext_resource type="Script" path="res://addons/godolibur/UI/SimpleUI.gd" id="1_0ilvj"]

[node name="SimpleUI" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_0ilvj")
