[gd_scene load_steps=2 format=3 uid="uid://b6gxh4ra7j6gv"]

[ext_resource type="Script" path="res://addons/godolibur/UI/GUI/GUI.gd" id="1_jqago"]

[node name="GUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jqago")
open_gui_command = null
