[gd_scene load_steps=2 format=3 uid="uid://cf6iychrnbhrr"]

[ext_resource type="Script" path="res://addons/godolibur/Cutcene/PasswordInputter/PasswordInvoker.gd" id="1_lsq5i"]

[node name="PasswordInvoker" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_lsq5i")

[node name="Collision" type="CollisionShape2D" parent="."]

[connection signal="player_interacted" from="." to="." method="_on_player_interacted"]
