[gd_scene load_steps=3 format=3 uid="uid://dysw8fu30xqig"]

[ext_resource type="Script" path="res://addons/godolibur/Entities/Pickable/ItemHolder.gd" id="1_n6sla"]
[ext_resource type="Script" path="res://addons/godolibur/PersistentSystem/Persister.gd" id="4_7qr87"]

[node name="ItemHolder" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_n6sla")

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="Persister" type="Node" parent="."]
script = ExtResource("4_7qr87")

[connection signal="player_interacted" from="." to="." method="_on_player_interacted"]
