[gd_scene load_steps=7 format=3 uid="uid://dbwclruxyf326"]

[ext_resource type="Script" path="res://addons/godolibur/Campaing/Campaing.gd" id="1_74siv"]
[ext_resource type="Script" path="res://addons/godolibur/SceneHandling/SceneHandler/SceneHandler.gd" id="2_3w0fs"]
[ext_resource type="PackedScene" uid="uid://bxvkbhq1j035v" path="res://examples/AventuraGodot/Campanha/Cenas/PrimeiraCena.tscn" id="2_tn0ch"]
[ext_resource type="Script" path="res://addons/godolibur/UI/GameGUI/GameGUI.gd" id="3_ejymd"]
[ext_resource type="Script" path="res://addons/godolibur/Campaing/Stopwatch/Stopwatch.gd" id="4_uh8yw"]
[ext_resource type="Script" path="res://addons/godolibur/Campaing/PlayerInventory/PlayerInventory.gd" id="5_ayull"]

[node name="MinhaCampanha" type="Node" node_paths=PackedStringArray("game_gui", "scene_handler", "stopwatch", "player_inventory")]
script = ExtResource("1_74siv")
game_gui = NodePath("")
scene_handler = NodePath("SceneHandler2D")
stopwatch = NodePath("")
player_inventory = NodePath("")
starting_scene = ExtResource("2_tn0ch")
start_at_ready = true

[node name="GameGUI" type="CanvasLayer" parent="."]
script = ExtResource("3_ejymd")

[node name="PlayerInventory" type="Node" parent="."]
script = ExtResource("5_ayull")

[node name="Stopwatch" type="Node" parent="."]
script = ExtResource("4_uh8yw")

[node name="SceneHandler2D" type="Node2D" parent="."]
script = ExtResource("2_3w0fs")
