[gd_scene load_steps=9 format=3 uid="uid://dbwclruxyf326"]

[ext_resource type="Script" path="res://addons/godolibur/Campaing/Campaing.gd" id="1_74siv"]
[ext_resource type="Script" path="res://addons/godolibur/SceneHandling/SceneHandler/SceneHandler.gd" id="2_3w0fs"]
[ext_resource type="PackedScene" uid="uid://bxvkbhq1j035v" path="res://examples/AventuraGodot/Campanha/Cenas/PrimeiraCena.tscn" id="2_tn0ch"]
[ext_resource type="Script" path="res://addons/godolibur/UI/GameGUI/GameGUI.gd" id="3_ejymd"]
[ext_resource type="Script" path="res://addons/godolibur/SceneHandling/EnemyController/EnemyController.gd" id="3_n8edj"]
[ext_resource type="Script" path="res://addons/godolibur/SceneHandling/SceneHandler/SceneAudio/AudioManager.gd" id="4_3ymsn"]
[ext_resource type="Script" path="res://addons/godolibur/Campaing/Stopwatch/Stopwatch.gd" id="4_uh8yw"]
[ext_resource type="Script" path="res://addons/godolibur/Campaing/PlayerInventory/PlayerInventory.gd" id="5_ayull"]

[node name="MinhaCampanha" type="Node"]
script = ExtResource("1_74siv")
starting_scene = ExtResource("2_tn0ch")

[node name="PlayerInventory" type="Node" parent="."]
script = ExtResource("5_ayull")

[node name="SceneHandler2D" type="Node2D" parent="."]
script = ExtResource("2_3w0fs")

[node name="GameAudioManager" type="Node" parent="SceneHandler2D"]
script = ExtResource("4_3ymsn")

[node name="EnemyController" type="Node" parent="SceneHandler2D"]
script = ExtResource("3_n8edj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="SceneHandler2D"]

[node name="Stopwatch" type="Node" parent="."]
script = ExtResource("4_uh8yw")

[node name="GameGUI" type="CanvasLayer" parent="."]
script = ExtResource("3_ejymd")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="child_entered_tree" from="SceneHandler2D" to="SceneHandler2D" method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="SceneHandler2D" to="SceneHandler2D" method="_on_child_exiting_tree"]
